# server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/EventDB
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto ( create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update


# //spring.jpa.hibernate.ddl-auto=create-drop
# Create and then destroy the schema after

spring.jpa.show-sql=true
# Whether to enable logging

spring.jpa.properties.hibernate.format_sql=true